MONGO_SERVER = mongodb+srv://nextverse:6NoGa46fd7w08q99@cluster0.tgrjh06.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1038655077614-3rimalv6knga182a4199ocifs0d2eiap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "this could be anything"
NEXTAUTH_URL = "http://localhost:3000"